# PhiCookBook

./: AGENTS.md  CONTRIBUTING.md  README.md
.github/workflows/: co-op-translator.yml
code/06.E2E/: E2E_Phi-4-RAG-Azure-AI-Search.ipynb
md/02.QuickStart/: AzureAIFoundry_QuickStart.md
md/03.FineTuning/: FineTuning_AIFoundry.md  FineTuning_MLSDK.md  FineTuning_Scenarios.md
md/04.HOL/dotnet/src/LabsPhi4-Chat-02SK/: LabsPhi4-Chat-02SK.csproj  Program.cs
md/04.HOL/dotnet/src/LabsPhi4-Chat-04-ChatMode/: LabsPhi4-Chat-04-ChatMode.csproj  Program.cs
translated_images/ar/: .co-op-translator.json
translated_images/bg/: .co-op-translator.json
translated_images/bn/: .co-op-translator.json
translated_images/br/: .co-op-translator.json
translated_images/cs/: .co-op-translator.json
translated_images/da/: .co-op-translator.json
translated_images/de/: .co-op-translator.json
translated_images/el/: .co-op-translator.json
translated_images/en/: .co-op-translator.json
translated_images/es/: .co-op-translator.json
translated_images/et/: .co-op-translator.json
translated_images/fa/: .co-op-translator.json
translated_images/fi/: .co-op-translator.json
translated_images/fr/: .co-op-translator.json
translated_images/he/: .co-op-translator.json
translated_images/hi/: .co-op-translator.json
translated_images/hk/: .co-op-translator.json
translated_images/hr/: .co-op-translator.json
translated_images/hu/: .co-op-translator.json
translated_images/id/: .co-op-translator.json
translated_images/it/: .co-op-translator.json
translated_images/ja/: .co-op-translator.json
translated_images/kn/: .co-op-translator.json
translated_images/ko/: .co-op-translator.json
(+9005 files in other folders)
