<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LabsPhi4_SimpleChat_02SK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.7.0-rc2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.7.0-rc2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0-preview.2.25163.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.2.25163.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.41.0-alpha" />
	</ItemGroup>


</Project>
